[field]
name = CHANGEME!! @antonionardella
IRIPort = 14265
IRIHostname = iota
address = CHQAYWPQUGQ9GANEWISFH99XBMTZAMHFFMPHWCLUZPFKJTFDFIJXFWCBISUTVGSNW9JI9QCOAHUHFUQC9SYVFXDQ9D
; Alternatively to address, you can provide a (NEW) seed
; In this case, the Field cient will be generating new, unused addresses dynamically.
; seed = XYZ
port = 21310
pow = true
disableIRI = false
; If you want Field to generate a custom id, instead of using machine-id
customFieldId = true
