[IRI]
PORT = 14265
TCP_RECEIVER_PORT = 15600
UDP_RECEIVER_PORT = 14600
NEIGHBORS =
IXI_DIR = /iri/ixi/
HEADLESS = true
DEBUG = false
TESTNET = false
DB_PATH = /iri/mainnetdb/
API_HOST = 0.0.0.0
REMOTE = true
#REMOTE_AUTH = YOURUSERNAME:YOURPASSWORD
REMOTE_LIMIT_API = attachTotangle, interruptAttachingToTangle
MAX_PEERS = 8
